
/* ---- setup ---- */

html {
	font-size: ~"@{base-font-size}px";
}

body {
	padding: 20px;
	background: #DDD;
	font-family: sans-serif;
	min-width: 320px;
}

p, li {
	.font-size-ems(16);
}

h1 {
	.font-size-ems(24);
}

h2 {
	.font-size-ems(20);
}