// Defaults which you can freely override
@column-width: 60;
@gutter-width: 20;
@columns: 16;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;

// Set @total-width to 100% for a fluid layout
@width: @gridsystem-width;
@total-width-fluid: 100%;

// typographie


@font-family: 		'Open Sans', sans-serif;
@font-size: 		20; // in pixel
@line-height: 		24; // in pixel