@import "utilities";
// GRID
// --------------------------------------------------

/* example of use */
@column-width: 60;
@gutter-width: 20;
@columns: 16;

// default grid // html class
.loopingClass (@index) when (@index > 0) {

	(~".col-@{index}"){.column(@index)}
	.loopingClass(@index - 1);

}

.loopingClass (0) {}
.loopingClass (@columns);

/*

@media (max-width: 480px) {
   article { .column(12); }
   aside { .column(12); }
}
*/

// d√©finir une structure wrap - inner - content

// 480px
@media only screen and (min-width: 480px) {
@import "480";
}

// 600px
@media only screen and (min-width: 600px) {
@import "600";
}

// 768px
@media only screen and (min-width: 768px) {
@import "768";
}

// 992px
@media only screen and (min-width: 992px) {
@import "992";
}

// 1382px
@media only screen and (min-width: 1382px) {
@import "1382";
}

// 2x
@media
only screen and (-webkit-min-device-pixel-ratio: 1.5), 
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
@import "2x"; }