// grid

	/* example of use */
	@column-width: 60;
	@gutter-width: 20;
	@columns: 16;

	// default grid // html class
	.loopingClass (@index) when (@index > 0) {

		(~".col-@{index}"){.column(@index)}
		.loopingClass(@index - 1);

	}

	.loopingClass (0) {}
	.loopingClass (@columns);